# Generated by Django 3.1.7 on 2021-03-17 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_auto_20210317_1554'),
        ('client', '0001_initial'),
        ('events', '0002_user_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='client',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='client.client'),
        ),
        migrations.AddField(
            model_name='user',
            name='master',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='master.master'),
        ),
        migrations.AddField(
            model_name='user',
            name='remind',
            field=models.DurationField(default=None),
        ),
    ]
