# Generated by Django 3.1.7 on 2021-03-17 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0003_auto_20210317_1710'),
        ('client', '0002_auto_20210317_1710'),
        ('events', '0003_auto_20210317_1554'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Event',
        ),
    ]
