# Generated by Django 3.1.7 on 2021-03-17 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20210317_1845'),
        ('master', '0005_auto_20210317_1845'),
        ('events', '0005_auto_20210317_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='client.client'),
        ),
        migrations.AlterField(
            model_name='event',
            name='master',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='visits', to='master.master'),
        ),
    ]
