# Generated by Django 3.1.7 on 2021-04-02 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20210317_1847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='duration',
        ),
        migrations.AddField(
            model_name='event',
            name='end',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
