# Generated by Django 3.1.7 on 2021-04-05 09:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_event_end'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 5, 12, 53, 47, 814104)),
        ),
    ]
