# Generated by Django 3.1.7 on 2021-04-05 11:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20210405_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 5, 14, 31, 52, 94850)),
        ),
    ]
