# Generated by Django 3.1.7 on 2021-03-17 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_auto_20210317_1554'),
    ]

    operations = [
        migrations.RenameField(
            model_name='master',
            old_name='services',
            new_name='details',
        ),
    ]
