# Generated by Django 3.1.7 on 2021-03-17 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0003_auto_20210317_1710'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='master',
            options={'verbose_name': 'master', 'verbose_name_plural': 'masters'},
        ),
    ]
