# Generated by Django 3.1.7 on 2021-04-05 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0005_auto_20210317_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='master',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
