# Generated by Django 3.1.7 on 2021-04-05 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0006_master_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='master',
            name='name',
            field=models.CharField(blank=True, max_length=50, unique=True),
        ),
    ]
